total 40
drwxr-xr-x 2 root root 220 Dec 14 15:50 .
drwxr-xr-x 6 root root 121 Dec 12 16:35 ..
-rwxr--r-- 1 root root  32 Dec 13 15:59 0-hello_world
-rwxr--r-- 1 root root  28 Dec 13 16:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 13 16:16 2-hellofile
-rwxr--r-- 1 root root  39 Dec 13 16:47 3-twofiles
-rwxr--r-- 1 root root  29 Dec 13 17:00 4-lastlines
-rwxr--r-- 1 root root  29 Dec 13 17:04 5-firstlines
-rwxr--r-- 1 root root  36 Dec 14 10:50 6-third_line
-rwxr--r-- 1 root root  98 Dec 14 15:10 7-file
-rwxr--r-- 1 root root  36 Dec 14 15:40 8-cwd_state
-rw-r--r-- 1 root root   0 Dec 14 15:59 ls_cwd_content
-rw-r--r-- 1 root root  18 Dec 12 16:36 README.md
